{
  "name": "front-end",
  "version": "1.0.0",
  "description": "j'ai suivie le cours de OpenClassrooms pour la création des pages web dynamiques avec javascript afin de pouvoir realiser se projet",
  "main": "pieces.js",
  "scripts": {
    "start":"http-server",
    "dev":"http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bvlde/site-web-dynamique-avec-js"
  },
  "author": "bvlde",
  "license": "ISC",
  "bugs": {
    "url": "git+https://github.com/Bvlde/site-web-dynamique-avec-js"
  },
  "homepage": "git+https://github.com/Bvlde/site-web-dynamique-avec-js",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
